<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#030941">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/d51f589380.js"></script>
    <title>Responsive Navbar</title>
</head>
<body>
    <header>
        <div class="container">
            <input type="checkbox" id="check">
            
            <div class="logo__container">
                <img src="cropped-logo-60x77.webp" alt="" class="log">
            </div>

            <div class="nav__btn">
                <div class="nav__links">
                    <ul>
                        <li class="nav__link">
                            <a href="#"><i class="fas fa-caret-down"></i> صداها کلمات و گرامر پایه</a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown__link">
                                        <a href="#">نقشه راه تسلط برصداها</a>
                                    </li>
                                    <li class="dropdown__link">
                                        <a href="#">نقشه راه تسلط بر کلمات</a>
                                    </li>
                                    <li class="dropdown__link">
                                        <a href="#">نقشه راه تسلط برگرامر و کلمات رایج و خواندن داستان</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav__link">
                            <a href="#">دوره 2000 کلمه رایج و 20 گرامر پایه</a>
                        </li>
                        <li class="nav__link">
                            <a href="#"><i class="fas fa-caret-down"></i> پربازدیدترین درسها</a>
                            <div class="dropdown second">
                                <ul>
                                    <li class="dropdown__link">
                                        <a href="#">لیست 625 کلمه پرکاربرد زبان انگلیسی</a>
                                    </li>
                                    <li class="dropdown__link">
                                        <a href="#">من چندکلمه انگلیسی بلد هستم؟</a>
                                    </li>
                                    <li class="dropdown__link">
                                        <a href="#">چند کلمه انگلیسی باید بلد باشیم؟</a>
                                    </li>
                                    <li class="dropdown__link">
                                        <a href="#">مجموعه کامل درسهای گرامر پایه زبان انگلیسی</a>
                                    </li>
                                    <li class="dropdown__link">
                                        <a href="#">مکالمه انگلیسی برای سفر یکماهه</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav__link">
                            <a href="#">ارتباط با ما</a>
                        </li>
                    </ul>
                </div>
                <div class="log__sign">
                    <a href="#" class="first__btn">ورود</a>
                    <a href="#" class="second__btn">ثبت نام</a>
                </div>
            </div>

            <div class="hamburger__menu__container">
                <div class="hamburger__menu">
                    <div></div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>